@ECHO OFF
CLS

:: 1. Информация об IP-адресе сетевого адаптера, маске сети и шлюзе по умолчанию
ECHO --------------------1-------------------- >lab_3.log
IPCONFIG | FIND "IPv4" >>lab_3.log
IPCONFIG | FIND "Subnet" >>lab_3.log
IPCONFIG | FIND "Gateway" >>lab_3.log
ECHO task 1 done.

:: 2. Информация о физическом адресе сетевой платы.
ECHO --------------------2-------------------- >>lab_3.log
GETMAC /fo table >>lab_3.log
ECHO task 2 done.

:: 3. Информацию о доступности серверов DHCP, DNS и удаленного узла (в соответствии с вариантом)
ECHO --------------------3-------------------- >>lab_3.log
PING www.bsuir.by >>lab_3.log
ECHO task 3 done.

:: 4. Информацию о доступности основного шлюза и доступности удален-ного узла (в соответствии с вариантом)
ECHO --------------------4-------------------- >>lab_3.log
PING 192.168.100.1 >>lab_3.log
PING www.bsuir.by >>lab_3.log
ECHO task 4 done.

:: 5. Информацию о пропускной способности сети
ECHO --------------------5-------------------- >>lab_3.log
WMIC /node:localhost PATH win32_networkadapter get index, caption, speed >>lab_3.log
ECHO task 5 done.

:: 6. Адреса первых трех маршрутизаторов, находящихся между компьютером и удаленным узлом
:: -n выполнит PING 1 раз и выдаст маршрут для -r первых 3 маршрутизаторов между компьютером и удаленным узлом
ECHO --------------------6-------------------- >>lab_3.log
PING -n 1 -r 3 bsuir.by >> lab_3.log
ECHO task 6 done.

:: 7. Список роутеров, расположенных между компьютером и удаленным узлом.
:: аналогично TRACERT, но дополнительно выполняет отправку ICMP-эхо запросов на промежуточные узлы для сбора информации о задержках и потерях пакетов
ECHO --------------------7-------------------- >>lab_3.log
PATHPING www.bsuir.by -w 500 >>lab_3.log
ECHO task 7 done.

:: 8. Определить самые медленнные участки, расположенные на маршруте от компьютера до удаленного узла.
:: отправляет 3 запроса на каждый hop и получает ответы, если ответ не получен - *, если получен - время прохождения пакета, в четвертом столбце - адрес узла или причина отсутствия ответа
ECHO --------------------8-------------------- >>lab_3.log
TRACERT -h 3 www.bsuir.by >>lab_3.log
ECHO task 8 done.

:: 9. Таблица ARP (Address Resolution Protocol) компьютера
ECHO --------------------9-------------------- >>lab_3.log
arp -a >>lab_3.log
ECHO task 9 done.

:: 10. Список текущих сетевых подключений
ECHO --------------------10-------------------- >>lab_3.log
netstat >>lab_3.log
ECHO task 10 done.

:: 11. Максимальный размер кадра канального уровня MTU (Maximum Transmission Unit) в сети
:: максимальный размер пакета, который может быть передан по сети без фрагментации
:: Рассмотрим один из самых простых и точных способов определения оптимального размера MTU.
:: будем использовать утилиту PING. С помощью неё мы будем отправлять запросы в сеть и постепенно увеличивать размер пакета до тех пор, пока не появится сообщение о необходимости фрагментации пакета
:: -f запрещает фрагментацию пакета.
::  -l <размер_пакета> bytes
:: Тестирование размера пакета начинайте с 1450 байт, постепенно увеличивая это значение до тех пор, пока не появится сообщение Требуется фрагментация пакета.

ECHO --------------------11-------------------- >>lab_3.log
PING bsuir.by -f -l 1452 >>lab_3.log
ECHO task 11 done.

:: Мы получили значение MSS (Maximum Segment Size), которое определяет максимальный размер блока данных в байтах
:: MTU = MSS + заголовок IP + заголовок ICMP.
:: (20 байт для заголовка IP и 8 байт для заголовка запроса протокола ICMP). 
:: netsh interface ipv4 show subinterfaces >> lab_3.log


